{
  "name": "PZEMPlus",
  "version": "0.6.3",
  "description": "Arduino/ESP32 library to easily read data from Peacefair energy monitoring devices (PZEM-004T, PZEM-003, PZEM-017, PZEM-6L24 and PZIOT-E02)",
  "keywords": [
    "pzem",
    "energy",
    "monitoring",
    "modbus",
    "rtu",
    "rs485",
    "peacefair",
    "arduino",
    "esp32",
    "pzem-004t",
    "pzem-003",
    "pzem-017",
    "pzem-6l24",
    "pzem-iot-e02"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/lucashudson-eng/PZEMPlus.git"
  },
  "authors": [
    {
      "name": "Lucas Hudson",
      "email": "lucashudson.eng@gmail.com",
      "maintainer": true
    }
  ],
  "license": "GPL-3.0",
  "homepage": "https://github.com/lucashudson-eng/PZEMPlus",
  "frameworks": [
    "arduino"
  ],
  "platforms": "*",
  "dependencies": [],
  "export": {
    "include": [
      "src/*",
      "examples/*"
    ]
  },
  "headers": [
    "PZEMPlus.h"
  ]
}
